spring.data.mongodb.uri=mongodb+srv://onorak:carlos123@cluster0.t8961c5.mongodb.net/test
spring.data.mongodb.database=users
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=asureteste123@gmail.com
spring.mail.password=shrhnehffnrnnrnw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.ssl.trust=smtp.gmail.com
spring.mail.allow-circular-references=true
